08:59:24	 開始 T19JM042 長谷季樹 : 出席
08:59:28	 開始 T19JM054 茂木晴信 : 出席
08:59:28	 開始 T19JM009 納本拓実 : 出席
08:59:29	 開始 T19JM034 竹田晴彦 : 出席
08:59:29	 開始 T19JM044 潘章旭 : 出席
08:59:30	 開始 T19JM055 矢島英明 : 出席
08:59:30	 開始 T19JM007 上西飛翔 : 出席
08:59:30	 開始 T19JM036 田中優 : 出席
08:59:32	 開始 T19JM023 齊藤晴飛 : 出席
08:59:32	 開始 T19JM052 宮本和樹 : 出席
08:59:33	 開始 T19JM028 眞道夏輝 : 出席
08:59:34	 開始 T19JM004 市川颯大 : 出席
08:59:34	 開始 T19JM026 島田裕大 : 出席
08:59:35	 開始 T19JM045 福田寛太 : 出席
08:59:35	 開始 T16JM021 近藤史也 : 出席
08:59:35	 開始 T19JM011 小原誓珠 : 出席
08:59:35	 開始 T19JM012 影山翔一 : 出席
08:59:36	 開始 T19JM053 村松英明 : 出席
08:59:36	 開始 T19JM040 長瀬仁 : 出席
08:59:37	 開始 T19JM047 堀田慎 : 出席
08:59:38	 開始 T19JM032 高山謙心 : 出席
08:59:39	 開始 T19JM041 中野剛弥 : 出席
08:59:39	 開始 T19JM024 笹本正真 : 出席
08:59:39	 開始 T19JM010 小澤翼 : 出席
08:59:39	 開始 T19JM050 松本桂汰 : 出席
08:59:40	 開始 T19JM016 北畑龍一 : 出席
08:59:40	 開始 T19JM038 中込集杜 : 出席
08:59:41	 開始 t19jm005　井上樹 : 出席
08:59:47	 開始 T19JM056 吉村京一郎 : 出席
08:59:47	 開始 T19JM003 石原大輝 : 出席
08:59:52	 開始 T19JM019 熊木 柊太 : 出席
09:00:44	 開始 T19JM051 眞々田萌 : 出席
09:00:51	 開始 T19JM001 雨宮史穏 : 出席
09:01:04	 開始 T19JM037 角田康介 : 出席
09:01:23	 開始 T19JM039 中嶋祐斗 : 出席
09:01:35	 開始 T19JM002 池本嵩北 : 出席
09:01:41	 開始 t19jm046 星野裕輝 : 出席
09:01:50	 開始 T17JM038 内藤義斗 : 出席
09:01:54	 開始 T19JM006 猪又成人 : 出席
09:01:56	 開始 T18JM044 望月大地 : 出席
09:02:15	 開始 T19JM014 柏木 竜 : 出席
09:07:28	 開始 T19JM025 佐藤創哉 : 出席
09:07:50	 開始 T19JM013 梶田蓮 : 出席
09:08:07	 開始 t19jm029桑ブン : 出席
09:08:29	 開始 T19JM015 上場 浩士郎 : 出席
09:19:42	 開始 T19JM022 近藤佑生 : 出席
09:31:17	 開始 t17jm048 堀ノ内 : t17jm048出席
09:50:24	 開始 T18JM022 笹島健 : 出席
09:52:51	 開始 T19JM018木山雄太 : 出席
09:54:51	 開始 T19JM027 白鳥雅也 : 出席
10:17:43	 開始 T18JM046 柳本優輝 : 出席
10:31:13	 開始 T19JM009 納本拓実 : 今日の演習問題については
10:31:57	 開始 T19JM009 納本拓実 : 分かりました
10:32:01	 開始 T19JM049 松並航大 : 出席
10:32:01	 開始 T19JM033 竹内駆 : 出席
10:32:02	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : 今までの授業のスライドをイーラーニングに上げてもらうことは可能ですか？
10:32:11	 開始 T19JM017 北村賢功 : 出席
10:32:16	 開始 T19JM030 曾根褒郭 : 出席
10:32:37	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : ありがとうございます
