08:59:40	 開始 T19JM012 影山翔一 : 出席
08:59:41	 開始 T19JM052 宮本和樹 : 出席
08:59:42	 開始 T19JM008 大貫敦也 : 出席
08:59:43	 開始 T19JM010 小澤翼 : 出席
08:59:43	 開始 T18JM046 柳本優輝 : 出席
08:59:44	 開始 T19JM033 竹内駆 : 出席
08:59:44	 開始 T19JM009 納本拓実 : 出席
08:59:44	 開始 T19JM039 中嶋祐斗 : 出席
08:59:45	 開始 T19JM004 市川颯大 : 出席
08:59:45	 開始 T19JM032 高山謙心 : 出席
08:59:46	 開始 T19JM047 堀田慎 : 出席
08:59:46	 開始 t17jm048 堀ノ内 : 出席
08:59:46	 開始 T19JM036 田中優 : 出席
08:59:46	 開始 T19JM051 眞々田 : 出席
08:59:47	 開始 T19JM006 猪又成人 : 出席
08:59:47	 開始 T19JM024 笹本正真 : 出席
08:59:47	 開始 T19JM003 石原大輝 : 出席
08:59:48	 開始 T19JM043 林健士 : 出席
08:59:48	 開始 T19JM054 茂木晴信 : 出席
08:59:49	 開始 T19JM049 松並航大 : 出席
08:59:49	 開始 T19JM001 雨宮史穏 : 出席
08:59:49	 開始 T19JM022 近藤佑生 : 出席
08:59:50	 開始 T19JM037 角田康介 : 出席
08:59:50	 開始 T19JM041 中野剛弥 : 出席
08:59:51	 開始 T19JM026 島田裕大 : 出席
08:59:51	 開始 T19JM042 長谷季樹 : 出席
08:59:53	 開始 T19JM015 上場 浩士郎 : 出席
08:59:56	 開始 T19JM056 吉村京一郎 : 出席
08:59:56	 開始 T19JM035 田島稜久 : 出席
08:59:57	 開始 t19jm029桑ブン : 出席
08:59:57	 開始 T19JM053 村松英明 : 出席
08:59:59	 開始 T19JM007 上西飛翔 : 出席
09:00:03	 開始 T19JM028 眞道夏輝 : 出席
09:00:04	 開始 T18JM044 望月大地 : 出席
09:00:05	 開始 T19JM038 中込集杜 : 出席
09:00:12	 開始 T19JM018 木山雄太 : 出席
09:00:14	 開始 T19JM046 星野裕輝 : 出席
09:00:15	 開始 T19JM045 福田寛太 : 出席
09:00:16	 開始 T19JM016 北畑龍一 : 出席
09:00:17	 開始 T19JM040 長瀬仁 : 出席
09:00:22	 開始 T18JM022 笹島健 : 出席
09:00:23	 開始 t19jm005　井上樹 : 出席
09:00:31	 開始 T19JM025 佐藤創哉 : 出席
09:00:32	 開始 T19JM055 矢島英明 : 出席
09:00:51	 開始 T19JM034 竹田晴彦 : 出席
09:01:35	 開始 T19JM023 齊藤晴飛 : 出席
09:01:50	 開始 T19JM013 梶田蓮 : 出席
09:01:52	 開始 T17JM021 後藤眞友 : 出席
09:02:04	 開始 T19JM044 潘章旭 : 出席
09:02:14	 開始 T19JM009 納本拓実 : 見えています
09:02:31	 開始 T19JM030 曾根褒郭 : 出席
09:02:48	 開始 T19JM050 松本桂汰 : 出席
09:03:52	 開始 T19JM002 池本嵩北 : 出席
09:04:44	 開始 T19JM014 柏木 竜 : 出席
09:06:44	 開始 T19JM023 齊藤晴飛 : 出席
09:07:01	 開始 T16JM021 近藤史也 : 出席
09:20:21	 開始 T19JM009 納本拓実 : カーソルは見えます
09:20:25	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : 見えてます
09:27:14	 開始 T19JM027 白鳥雅也 : 出席
09:30:59	 開始 T17JM038 内藤義斗 : 出席
09:35:03	 開始 T19jm011 小原誓珠 : 出席
09:42:12	 開始 T19JM036 田中優 に 良弥 鈴木(プライベート) : テストの時間は延ばすことできないですか。
09:48:05	 開始 T19JM035 田島稜久 に 良弥 鈴木(プライベート) : ４５分で強制終了されたのでできません
09:48:15	 開始 T19JM022 近藤佑生 に 良弥 鈴木(プライベート) : 時間で提出してしまったのですが
09:48:17	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : 答えが合っているのに間違い判定になってます
09:48:28	 開始 T19JM054 茂木晴信 : 問題2の(a)が資料とテストで違うのですが
09:49:05	 開始 T19JM051 眞々田 に 良弥 鈴木(プライベート) : 小テストが9時45分に自動的に採点されてしまったんですけど延長とはどうしたらいいですか？
09:49:33	 開始 T19JM055 矢島英明 に 良弥 鈴木(プライベート) : 先ほどのテストが途中で打ち切られ再受験できないようになってしまっています
09:49:40	 開始 T19JM004 市川颯大 に 良弥 鈴木(プライベート) : 解答時間が終了してしまっていてもうできません
09:49:41	 開始 t17jm048 堀ノ内 : すみません、伸ばされたはずが小テストの画面から追い出されたままです。
09:49:48	 開始 T17JM021 後藤眞友 に 良弥 鈴木(プライベート) : 45分で閉じてしまっているので途中で終わってしまいました
09:49:54	 開始 T19JM025 佐藤創哉 に 良弥 鈴木(プライベート) : 45分になってテストが終了したので3分追加で、できません
09:50:13	 開始 T19JM018 木山雄太 に 良弥 鈴木(プライベート) : 小テストが再受験できません
09:52:52	 開始 T19JM004 市川颯大 に 良弥 鈴木(プライベート) : できました
09:54:22	 開始 T19JM023 齊藤晴飛 に 良弥 鈴木(プライベート) : 答えが違う問題が何問かあるのですが
09:56:27	 開始 T19JM009 納本拓実 に 良弥 鈴木(プライベート) : 問題3の正解の判定と問題4の正解がおかしいです
09:56:37	 開始 t17jm048 堀ノ内 : 1010(2)の答えが11
09:57:03	 開始 t17jm048 堀ノ内 : となっていますが、間違いでは無いでしょうか
09:57:59	 開始 T19JM022 近藤佑生 に 良弥 鈴木(プライベート) : 問2も間違いではないですかね？
09:58:26	 開始 T19JM022 近藤佑生 に 良弥 鈴木(プライベート) : 0．22の問題です
09:58:28	 開始 T19JM022 近藤佑生 に 良弥 鈴木(プライベート) : はい
09:58:37	 開始 t17jm048 堀ノ内 : 問題4です
10:01:26	 開始 T19JM009 納本拓実 に 良弥 鈴木(プライベート) : 問題3の正解が11.100011...なのに対して、11.100011と解答しても不正解となってしまうようです
10:05:25	 開始 T19JM009 納本拓実 : 出席
10:05:42	 開始 T19JM043 林健士 に 良弥 鈴木(プライベート) : 問1の(b)の答えがmoodle上で0.001111になっていました
10:05:46	 開始 T19JM009 納本拓実 : すみません、パソコンの電源が落ちました
10:09:19	 開始 T19JM007 上西飛翔 : 問1(b)の正解がテストと
10:09:37	 開始 T19JM007 上西飛翔 : 画面で違います。
10:12:36	 開始 T19JM039 中嶋祐斗 に 良弥 鈴木(プライベート) : 小テストの結果は成績に反映されますか？
10:30:54	 開始 T19JM022 近藤佑生 に 良弥 鈴木(プライベート) : 出席
10:31:01	 開始 T19JM017 北村賢功 : 出席
10:31:04	 開始 T17JM057 朝倉拓也 : 出席
