09:01:20	 開始 T19JM042 長谷季樹 : 声が聞こえません 恐らくミュートになってます
09:01:49	 開始 T19JM042 長谷季樹 : 出席
09:01:53	 開始 T19JM012影山翔一 : 出席
09:01:53	 開始 T19JM054 茂木晴信 : 出席
09:01:54	 開始 T19JM004 市川颯大 : 出席
09:01:54	 開始 T17JM057 朝倉拓也 : 出席
09:01:54	 開始 T19JM052 宮和樹 : 出席
09:01:55	 開始 T19JM023 齊藤晴飛 : 出席
09:01:55	 開始 T19JM006 猪又成人 : 出席
09:01:56	 開始 T19JM007 上西飛翔 : 出席
09:01:56	 開始 T19JM030 曾根褒郭 : 出席
09:01:56	 開始 情メカ2年　井上樹 : 出席
09:01:57	 開始 T19JM038 中込集杜 : 出席
09:01:58	 開始 T19JM040 長瀬仁 : 出席
09:01:58	 開始 T19JM009 納本拓実 : 出席
09:01:58	 開始 T19JM044 潘章旭 : 出席
09:01:58	 開始 T19JM055 矢島英明 : 出席
09:01:58	 開始 T19JM027白鳥雅也 : 出席
09:01:59	 開始 T19JM008 大貫敦也 : 出席
09:01:59	 開始 T19JM051 眞々田萌 : 出席
09:01:59	 開始 T19JM041 中野剛弥 : 出席
09:01:59	 開始 T19JM039 中嶋祐斗 : 出席
09:02:00	 開始 T19JM001 雨宮史穏 : 出席
09:02:00	 開始 T19JM056 吉村京一郎 : 出席
09:02:00	 開始 T16JM021 近藤史也 : 出席
09:02:00	 開始 T19JM019 熊木 柊太 : 出席
09:02:01	 開始 T19JM018 木山雄太 : 出席
09:02:02	 開始 T19JM032 高山謙心 : 出席
09:02:02	 開始 T19JM016 北畑龍一 : 出席
09:02:03	 開始 T19JM035 田島稜久 : 出席
09:02:03	 開始 T19JM014 柏木 竜 : 出席
09:02:03	 開始 T19JM045 福田寛太 : 出席
09:02:03	 開始 T19JM050 松本桂汰 : 出席
09:02:04	 開始 T19JM002 池本嵩北 : 出席
09:02:06	 開始 T19JM047 堀田慎 : 出席
09:02:06	 開始 T19JM037 角田康介 : 出席
09:02:06	 開始 T19JM003 石原大輝 : 出席
09:02:07	 開始 T19JM028 眞道夏輝 : 出席
09:02:08	 開始 T19JM010 小澤翼 : 出席
09:02:56	 開始 T19JM026 島田裕大 : 出席
09:03:06	 開始 T19JM049 松並航大 : 出席
09:04:23	 開始 T19JM042 長谷季樹 : 見えます
09:04:23	 開始 T19JM009 納本拓実 : 見えます
09:04:26	 開始 T19JM047 堀田慎 : 見えます
09:04:31	 開始 情メカ2年　井上樹 : 見えます
09:09:22	 開始 T18JM022 笹島健 : T18JM022 笹島健　出席
09:10:23	 開始 t19jm036 : 出席
09:16:25	 開始 T17JM021 後藤眞友 : 出席
09:16:51	 開始 T19JM011 小原誓珠 : 出席
09:17:01	 開始 T19JM013 梶田蓮 : 出席
09:17:30	 開始 T19JM022 近藤佑生 : 出席
09:17:37	 開始 T19JM046 星野裕輝 : 出席
09:24:10	 開始 T19JM025佐藤創哉 : 出席
09:24:22	 開始 T19JM024 笹本正真 : 出席
09:24:24	 開始 T19JM033 竹内駆 : 出席
09:32:38	 開始 T19JM053 村松英明 に 良弥 鈴木(プライベート) : アパートのインターネット回線の調子が悪く、遅くなりました、すいません。
10:01:04	 開始 T19JM009 納本拓実 : 試験放送かと
10:02:30	 開始 T19JM008 大貫敦也 に 良弥 鈴木(プライベート) : 出席
10:31:21	 開始 T19JM053 村松英明 : 出席
10:31:23	 開始 T19JM015 上場 浩士郎 : 出席
10:31:34	 開始 T17JM048 堀ノ内 : 出席
10:31:38	 開始 T19JM029 桑 ブン : 出席
10:31:40	 開始 T19JM018 木山雄太 : 出席
10:31:41	 開始 T19JM035 田島稜久 : 出席
10:31:42	 開始 T19JM030 曾根褒郭 : 出席
10:34:24	 開始 T19JM036 田中優 : 出席
10:34:42	 開始 T19JM034 竹田晴彦 : 出席
10:38:22	 開始 T18JM046 柳本優輝 : 出席
