08:55:12	 開始 T16JM021 近藤史也 : 出席
09:00:16	 開始 T19JM052 宮和樹 : 出席
09:00:17	 開始 T17JM048 堀ノ内 : 出席
09:00:18	 開始 T19JM054 茂木晴信 : 出席
09:00:18	 開始 T19JM040 長瀬仁 : 出席
09:00:18	 開始 T19JM010 小澤翼 : 出席
09:00:19	 開始 T19JM003 石原大輝 : 出席
09:00:20	 開始 T19JM042 長谷季樹 : 出席
09:00:21	 開始 T19JM035 田島稜久 : 出席
09:00:21	 開始 T19JM027白鳥雅也 : 出席
09:00:22	 開始 T19JM049 松並航大 : 出席
09:00:22	 開始 T19JM026 島田裕大 : 出席
09:00:22	 開始 T19JM038 中込集杜 : 出席
09:00:22	 開始 T19JM002 池本嵩北 : 出席
09:00:23	 開始 t19jm019 熊木柊太 : 出席
09:00:23	 開始 T19JM041 中野剛弥 : 出席
09:00:23	 開始 T17JM021 後藤眞友 : 出席
09:00:24	 開始 T19JM051 眞々田 : 出席
09:00:24	 開始 T19JM033 竹内駆 : 出席
09:00:25	 開始 T19JM034 竹田晴彦 : 出席
09:00:26	 開始 T19JM037 角田康介 : 出席
09:00:28	 開始 T18JM007 伊藤裕人 : 出席
09:00:29	 開始 T19JM030 曾根褒郭 : 出席
09:00:29	 開始 T19JM046 星野裕輝 : 出席
09:00:31	 開始 T19JM007 上西飛翔 : 出席
09:00:32	 開始 T19JM056 吉村京一郎 : 出席
09:00:33	 開始 T19JM005 井上樹 : 出席
09:00:33	 開始 T19JM032 高山謙心 : 出席
09:00:33	 開始 T19JM039 中嶋祐斗 : 出席
09:00:34	 開始 T19JM043 林健士 : 出席
09:00:34	 開始 T19JM015 上場 浩士郎 : 出席
09:00:35	 開始 T19JM008 大貫敦也 : 出席
09:00:37	 開始 T19JM014 柏木 竜 : 出席
09:00:37	 開始 T19JM023齊藤晴飛 : 出席
09:00:42	 開始 T19JM050 松本桂汰 : 出席
09:00:43	 開始 T19JM055 矢島英明 : 出席
09:00:47	 開始 T19JM047 堀田慎 : 出席
09:01:37	 開始 T19JM009 納本拓実 : 出席
09:01:48	 開始 T19JM025 佐藤創哉 : 出席
09:01:58	 開始 T19JM045 福田寛太 : 出席
09:05:24	 開始 t19jm036 に 良弥 鈴木(プライベート) : T19JM036 田中優
09:05:39	 開始 t19jm036 に 良弥 鈴木(プライベート) : 出席
09:06:34	 開始 T19JM025 佐藤創哉 : パワーポイントの編集画面が見えます
09:06:54	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : サムネイルが見えます
09:07:12	 開始 T19JM009 納本拓実 : 大丈夫そうです
09:07:14	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : オッケーです
09:07:57	 開始 T19JM016 北畑龍一 : 出席
09:08:23	 開始 T19JM004 市川颯大 : 出席
09:10:55	 開始 T19JM044 潘章旭 : 出席
09:12:00	 開始 T19JM022 近藤佑生 : 出席
09:12:14	 開始 t19jm028 　眞道夏輝 : 出席
09:16:10	 開始 T19JM016 北畑龍一 : 出席
09:18:53	 開始 T19JM012影山翔一 : 出席
09:18:54	 開始 T19JM006 猪又成人 : 出席
09:18:55	 開始 T19JM011 小原誓珠 : 出席
09:19:02	 開始 T19JM013 梶田蓮 : 出席
09:19:04	 開始 T19JM018 木山雄太 : 出席
09:19:15	 開始 T18JM046 柳本優輝 : 出席
09:37:30	 開始 T19JM001 雨宮史穏 に 良弥 鈴木(プライベート) : 出席
10:30:47	 開始 T19JM053 村松英明 : 出席
10:30:49	 開始 T19JM001 雨宮史穏 : 出席
10:30:58	 開始 T17JM048 堀ノ内 : 出席
10:31:09	 開始 T19JM033 竹内駆 に 良弥 鈴木(プライベート) : 今日の問題の問題説明の欄がありません
10:31:46	 開始 T19JM017 北村賢功 : 出席
10:31:55	 開始 T19JM024 笹本正真 : 出席
10:32:45	 開始 T19JM030 曾根褒郭 : 出席
10:32:49	 開始 T19JM027白鳥雅也 : 出席
10:32:56	 開始 T19JM034 竹田晴彦 : 出席
10:37:16	 開始 良弥 鈴木 : 今日の問題は解答しなくて結構です．問題文が表示されないようなので．
10:46:53	 開始 良弥 鈴木 : zoomを終了します．
