09:03:11	 開始 T19JM009 納本拓実 : 出席
09:03:13	 開始 T19JM004市川颯大 : 出席
09:03:13	 開始 T19JM055 矢島英明 : 出席
09:03:14	 開始 T19JM012影山翔一 : 出席
09:03:15	 開始 T19JM047 堀田慎 : 出席
09:03:15	 開始 T19JM054 茂木晴信 : 出席
09:03:15	 開始 T19JM037 角田康介 : 出席
09:03:16	 開始 T19JM018 木山雄太 : 出席
09:03:16	 開始 T19JM033 竹内駆 : 出席
09:03:16	 開始 T19JM041 中野剛弥 : 出席
09:03:16	 開始 T19JM005 井上樹 : 出席
09:03:16	 開始 T19JM002 池本嵩北 : 出席
09:03:17	 開始 T19JM039 中嶋祐斗 : 出席
09:03:17	 開始 T19JM040 長瀬仁 : 出席
09:03:17	 開始 T19JM050 松本桂汰 : 出席
09:03:18	 開始 T19JM056 吉村京一郎 : 出席
09:03:18	 開始 T19JM052 宮和樹 : 出席
09:03:18	 開始 T19JM038 中込集杜 : 出席
09:03:18	 開始 T19JM044 潘章旭 : 出席
09:03:18	 開始 T17JM057 朝倉拓也 : 出席
09:03:20	 開始 T19JM032 高山謙心 : 出席
09:03:20	 開始 T19JM006 猪又成人 : 出席
09:03:20	 開始 T19JM026 島田裕大 : 出席
09:03:20	 開始 T19JM015 上場 浩士郎 : 出席
09:03:21	 開始 T19JM051 眞々田萌 : 出席
09:03:22	 開始 T19JM023 齊藤晴飛 : 出席
09:03:22	 開始 T19JM001 雨宮史穏 : 出席
09:03:23	 開始 T19JM035 田島稜久 : 出席
09:03:23	 開始 T19JM014 柏木 竜 : 出席
09:03:24	 開始 T19JM022 近藤佑生 : 出席
09:03:24	 開始 T19JM003 石原大輝 : 出席
09:03:24	 開始 T19JM045  福田寛太 : 出席
09:03:25	 開始 T17JM021 後藤眞友 : 出席
09:03:29	 開始 T18JM022 笹島健 : 出席
09:03:30	 開始 T17JM048 堀ノ内冴 : 出席
09:03:30	 開始 T19JM028 眞道夏輝 : 出席
09:03:32	 開始 T19JM010 小澤翼 : 出席
09:03:34	 開始 T19JM007 上西飛翔 : 出席
09:03:39	 開始 T19JM025 佐藤創哉 : 出席
09:04:03	 開始 T16JM021 近藤史也 : 出席
09:04:18	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : 見えてます
09:04:27	 開始 T19JM046 星野裕輝 : 出席
09:04:31	 開始 T19JM009 納本拓実 : 見えてないです
09:04:34	 開始 T19JM030 曾根褒郭 : 出席
09:05:12	 開始 T19JM025 佐藤創哉 : プレゼン用にはなっていないです
09:05:15	 開始 T19JM053 村松英明 : 出席
09:05:27	 開始 T19JM008 大貫敦也 : 出席
09:06:34	 開始 T19JM019 熊木 柊太 : 出席
09:06:50	 開始 T19JM042 長谷季樹 : 出席
09:07:23	 開始 T19JM009 納本拓実 : 大丈夫です
09:07:26	 開始 T19JM025 佐藤創哉 : 見えます
09:07:35	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : 大丈夫です
09:09:15	 開始 T19JM049 松並航大 : 出席
09:09:20	 開始 T18JM046 柳本優輝 : 出席
09:11:32	 開始 T18JM007 伊藤裕人 : 出席
09:11:56	 開始 T19JM013 梶田蓮 : 出席
09:12:35	 開始 T19JM016 北畑龍一 : 出席
09:15:04	 開始 T19JM036 田中優 : 出席
09:17:03	 開始 T19JM025 佐藤創哉 : 画面見えてません
09:17:56	 開始 T18JM044 望月大地 : 出席
09:18:00	 開始 t19jm029桑ブン : 出席
09:40:35	 開始 T19JM054 茂木晴信 : 今やってます
09:40:38	 開始 T19JM009 納本拓実 : 二分木は2年から習い始めましたが
10:12:41	 開始 T19JM027白鳥雅也 : 出席
10:27:58	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : あります
10:28:40	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : iPadにレポートを手書きしても良いですか？
10:29:06	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : はい
10:29:17	 開始 T19JM047 堀田慎 に 良弥 鈴木(プライベート) : ありがとうございます
10:31:12	 開始 T19jm011 小原誓珠 : 出席
10:31:14	 開始 T19JM024 笹本正真 : 出席
10:31:19	 開始 T19JM017 北村賢功 : 出席
10:31:21	 開始 T19JM008 大貫敦也 に 良弥 鈴木(プライベート) : 出席
10:39:30	 開始 良弥 鈴木 : zoomを終了します
